; documentation: https://developers.google.com/+/web/api/rest/oauth

; google+ api configuration
dialogEndpoint = https://accounts.google.com/o/oauth2
oauthEndpoint = https://accounts.google.com/o/oauth2
clientId = 0000000000000000.apps.googleusercontent.com ; change this with own values
clientSecret = 00000000000000000000000000000 ; change this with own values
responseType = code ; https://developers.google.com/identity/protocols/OpenIDConnect#responsetypeparameter
callbackUrl = http://www.googleplusoauth2.test/googlepluscallback
secretType = 
immediate = 
oauthDialogUri = /auth
accessTokenUri = /token
stateSecret = SOME_SECRET ; change this with own values, change the secret every time you think it could have been compromised, it is used to ensure the OAuth requests really come from your app
; google+ scopes https://developers.google.com/+/web/api/rest/oauth#authorization-scopes
requestedRights = https://www.googleapis.com/auth/plus.login,https://www.googleapis.com/auth/plus.me,https://www.googleapis.com/auth/userinfo.email