; application/configs/authentiq_api.ini

; authentiq api configuration
oauthEndpoint = https://connect.authentiq.io/
dialogEndpoint = https://connect.authentiq.io/
clientId = examples-zend-v1-oauth
clientSecret = ed25519
callbackUrl = http://localhost:8000/authorized
accessTokenUri = /token
requestedRights = aq:name email phone
responseType = code
grantType = authorization_code
oauthDialogUri = /authorize
userInfo = userinfo

; default rights
; aq:name~r email phone aq:push