; documentation: https://developers.facebook.com/docs/facebook-login

; facebook OAuth api configuration
dialogEndpoint = https://www.facebook.com
oauthEndpoint = https://graph.facebook.com
clientId = 000000000000000000 ; change this with own values: clientId => Facebook App ID
clientSecret = 000000000000000000000000000000 ; change this with own values: clientSecret => Facebook App Secret
callbackUrl = http://www.facebookopengraphoauth2.test/facebookcallback
responseType = code ; or token, none, signed_request
oauthDialogUri = /dialog/oauth
accessTokenUri = /oauth/access_token
stateSecret = SOME_SECRET ; change this with own values, change the secret every time you think it could have been compromised, it is used to ensure the OAuth requests really come from your app
; permissions https://developers.facebook.com/docs/facebook-login/permissions
requestedRights = email