; documentation: https://developer.jamendo.com/v3.0/authentication#oauth2-authorize-request

; jamendo api configuration
dialogEndpoint = https://api.jamendo.com/v3.0
oauthEndpoint = https://api.jamendo.com/v3.0
clientId = 0000000000 ; change this with own values
clientSecret = 0000000000000000000000000000 ; change this with own values
callbackUrl = http://www.jamendoapioauth2.test/jamendocallback
oauthDialogUri = /oauth/authorize
accessTokenUri = /oauth/grant
stateSecret = SOME_SECRET ; change this with own values, change the secret every time you think it could have been compromised, it is used to ensure the OAuth requests really come from your app
grantType = authorization_code
requestedRights = music ; = scope
responseType = code ; = response_type